<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <title>Canvas Draw</title>
</head>
<body>
    <H1>PIXEL DRAW BY JASH</H1>
    <canvas id="canvas"></canvas>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'VT323', monospace;
        }
        #canvas {
            border: 2px solid black;
        }
        #cc {
            position: absolute;
            top: 100px;
            left: 510px;
            font-size: 30px;
            background-color:darkslategray;
        }
        h1 {
            position: absolute;
            top: 50px;
            left: 510px;
        }
    </style>
    <p id="cords"></p>
    <br><b id="cc">CURRENT COLOR</b>
    Desenhe no Canvas com o botão direito do mouse.<br>
    Espaço alterna entre as cores preto, vermelho, verde, azul e branco (borracha).<br>
    Enter salva a imagem.<br>
    A tecla C limpa o Canvas.<br><a id="link"></a>
    <script src="canvas.js"></script>
</body>
</html>