<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deS~ConTinu~Ação</title>
</head>
<body>
	<h1>
		deS~ConTinu~Ação<br>
<b style="position: relative; color: rgba(100,150,0,0.9);text-shadow: 2px 2px rgba(33,33,33,0.8);margin-left: 55px;margin-top: -200px;">|./  K <i style="text-shadow: 5px 2px rgba(255,255,255,0.4);text-shadow: -5px -2px rgba(0,0,0,0.2);"> a o z Corp.</i></b>
	</h1>
    <canvas id="canvas" width="800" height="500" = style="margin: 0; padding: 0;border:8px solid rgba(0,0,0,0.5);">
    <style>
    	* {
    		font-family: 'VT323', monospace;
    		margin: 0px;
    		padding:0px;
    	}

        #texting{
            background-color: rgba(30,80,80,0.1);
            position: absolute;
            padding: 15px;
            box-shadow: 5px 10px rgba(0,0,0,0.7);
            border-bottom: 100px dashed rgba(100,0,0,0.6);
            border-right: 100px dotted pink;
            text-shadow: 2px 4px rgba(200,0,0,0.4); 
            top: 200px;
            left: 850px;
            width: 300px;
            height: auto;
            border-color: rgba(10,25,10,0.1);
            opacity: 0.8;
        }
    </style>
    </canvas>
    <b style="color: red"></b>
    <div id="texting"> <br><br> as almas são pros que <b style="color: red">so</b> <br>
    <b style="color: red">bre</b>  (nós temos inimigos) <b style="color: red">vi</b> <br>(e por enquanto são tudo que temos)  <br>   <b style="color: red">[vem]</b>, vem sem medo<br>
    eu não ano ninguém mas eu não guardo segredo, <b style="text-size: 20px;color: rgba(0,130,0,0.4);text-shadow: 2px 1px black; ";>me chamem de Vi e confie a mim teus medos<br>
        <i>eu não tenho nada, aqui, assim, e muito menos tu<br>
        o universo é de quem sabe aproveitar<br>
                dá a mão pra mim? pra nunca mais voltar?</i></b>    </div>
    <script src="./canvas.js"></script>
</body>
</html>